{
  "name": "@tingting/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --dir ../shared build",
    "dev": "tsx watch src/index.ts",
    "prebuild": "pnpm --dir ../shared build",
    "build": "tsc -p tsconfig.build.json && node fix-esm-imports.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "preseed": "pnpm --dir ../shared build",
    "seed": "tsx src/seed.ts",
    "pretest": "pnpm --dir ../shared build",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "npx tsx --test 'src/tests/unit/*.test.ts'",
    "test:integration": "npx tsx --test --test-concurrency=1 'src/tests/*.test.ts'",
    "seed:prod": "tsx src/seed/seed-prod.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.77.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@tingting/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "casbin": "^5.50.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "ioredis": "^5.11.0",
    "jsonrepair": "^3.14.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "node-cron": "^4.6.0",
    "pdfkit": "^0.19.1",
    "pino": "^10.3.1",
    "postgres": "^3.4.0",
    "sharp": "^0.35.4",
    "web-push": "^3.6.7",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/web-push": "^3.6.4",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
